PORT=8000
NODE_ENV=Development
DB_URL=mongodb+srv://nsathiyakala6:Wt7aZjr4ZuUVi3ET@cluster0.gcyrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/JWT-Auth
SCRET_KEY="123ABC"



mongodb://127.0.0.1:27017/JWT-Auth
